<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
<link rel="stylesheet" href="build/main.css">
	<link rel="stylesheet" href="build/tailwind.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.typekit.net/ggk0vlq.css">
		<link rel="stylesheet" href="build/main.css">
		<title> Cybersage Gallery | A collection of beautiful websites</title>
		<link rel="icon" href="img/ajna.png" type="image/x-icon" />
		<script src="https://kit.fontawesome.com/78ce75f45f.js" crossorigin="anonymous"></script>
	</head>
	<body class="p-10">
		<div class="main-container block">
		<h1 class="pt-10"> Beautiful websites </h1> 


<ul>
	<li><h3><a href="https://pools.balancer.exchange/#/" target="_blank" rel="nofollow">Balancer</a> </li>
	<li><h3><a href="https://vercel.com/" target="_blank" rel="nofollow">Vercel</a> </li>
	<li><h3><a href="http://dharma.io/" target="_blank" rel="nofollow">Dharma</a> </li>
	<li><h3><a href="http://stripe.com/" target="_blank" rel="nofollow">Stripe</a> </li>
	<li><h3><a href="http://notion.so/" target="_blank" rel="nofollow">Notion</a> </li>
	<li><h3><a href="https://ourzora.com/" target="_blank" rel="nofollow">Our Zora</a> </li>
	<li><h3><a href="https://www.kineuphorics.com/" target="_blank" rel="nofollow">Kin Euphorics</a> </li>
	<li><h3><a href="https://matcha.xyz/" target="_blank" rel="nofollow">Matcha 0x </a> </li>
	<li><h3><a href="https://ertdfgcvb.xyz/" target="_blank" rel="nofollow">ertdfgcvb </a> </li>
	<li><h3><a href="https://withfoundation.com/explore" target="_blank" rel="nofollow">Foundation </a> <a href="https://fnd.info/" target="_blank" rel="nofollow"> Terminal </a>  </li>
	<li><h3><a href="https://www.postdigital.host/" target="_blank" rel="nofollow">postdigital </a> </li>
	<li><h3><a href="https://app.santiment.net/" target="_blank" rel="nofollow">Santiment </a> </li>
	<li><h3><a href="https://cryptowat.ch/" target="_blank" rel="nofollow">Cryptowatch</a></h3></li>
	<li><h3><a href="https://zebraiq.com/creators" target="_blank" rel="nofollow">ZebraIQ</a></h3></li>
	<li><h3><a href="https://trade.dydx.exchange/markets/pairs/ETH-USDC" target="_blank" rel="nofollow">dydx</a></h3></li>
	<li><h3><a href="https://githubuniverse.com/" target="_blank" rel="nofollow">Github Universe</a></h3></li>

	
	
	



		

			
			
</ul>
</div>
<hr class="w-64">

<a href="https://twitter.com/drboudro" target="_blank" rel="nofollow"><i class="fab fa-twitter text-blue-300 text-3xl"></i></a>
<a href="https://github.com/dboudro" target="_blank" rel="nofollow" ><i class="fab fa-github text-black text-3xl"></i>

	</body>
	</html>